items=minecraft:redstone_block
nbt.display.Name=ipattern:*core of the mountain
nbt.display.Lore.*=ipattern:*level 3*
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/core_of_the_mountain_three