items=minecraft:emerald
nbt.display.Name=iregex:.*(Old-School|Mole|Seasoned Mineman|Blockhead|Keep It Cool|Great Explorer)
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/fork_progress_bar_hotm