items=minecraft:emerald
nbt.display.Name=iregex:.*(Gem Lover|Titanium Insanium|Seasoned Mineman|Orbiter|Professional|Fortunate|Dead Man's Chest|Subterranean Fisher|Lonesome Miner)
texture=mcpatcher/cit/ui/textures/horizontal_progress_bar_hotm