items=minecraft:emerald
nbt.display.Name=iregex:.*(Efficient Miner|Daily Grind|Luck of the Cave|Daily Powder|Crystallized|Quick Forge|Rags to Riches|Eager Adventurer)
texture=mcpatcher/cit/ui/textures/vertical_progress_bar_hotm