items=minecraft:diamond
nbt.display.Name=iregex:.*(Mining Fortune|Old-School|Mole|Seasoned Mineman|Blockhead|Keep It Cool|Great Explorer|No Stone Unturned|Steady Hand|Surveyor)
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/fork_complete_bar_hotm