items=minecraft:coal
nbt.display.Name=iregex:.*(Mining Fortune|Mining Madness|Mole|Great Explorer)
nbt.display.Lore.*=ipattern:*1 token of the mountain*
texture=mcpatcher/cit/ui/textures/fork_incomplete_bar_hotm